adb logcat -s Unity ActivityManager PackageManager dalvikvm DEBUG
--------- beginning of tracking
--------- beginning of system
02-17 12:54:45.143  1007  4347 I ActivityManager: Process com.DefaultCompany.UCLProject (pid 16680) has died: cch CRE
02-17 12:54:45.197  1007  1035 W ActivityManager: setHasOverlayUi called on unknown pid: 16680
02-17 12:56:07.850  1007  1047 I ActivityManager: Force stopping com.DefaultCompany.UCLProject appid=10072 user=-1: installPackageLI
02-17 12:56:07.850  1007  1059 I PackageManager: Update package com.DefaultCompany.UCLProject code path from /data/app/com.DefaultCompany.UCLProject-2zAwHrr9oxMXd_cJ1K4fHw== to /data/app/com.DefaultCompany.UCLProject-dCH9EE-rDdhmi3zHp8LQnQ==; Retain data and using new
02-17 12:56:07.850  1007  1059 I PackageManager: Update package com.DefaultCompany.UCLProject resource path from /data/app/com.DefaultCompany.UCLProject-2zAwHrr9oxMXd_cJ1K4fHw== to /data/app/com.DefaultCompany.UCLProject-dCH9EE-rDdhmi3zHp8LQnQ==; Retain data and using new
02-17 12:56:07.925  1007  1059 I PackageManager: Un-granting permission android.permission.GET_DETAILED_TASKS from package com.oculus.vrshell (protectionLevel=2 flags=0x38883e45)
02-17 12:56:07.926  1007  1059 I PackageManager: Un-granting permission android.permission.CAPTURE_AUDIO_OUTPUT from package com.oculus.horizon (protectionLevel=18 flags=0x38883e45)
02-17 12:56:07.929  1007  1059 I PackageManager: Un-granting permission com.oculus.horizon.auth from package com.oculus.socialplatform (protectionLevel=18 flags=0x38c83ec5)
02-17 12:56:07.933  1007  1059 I PackageManager: Un-granting permission android.permission.NETWORK_SETTINGS from package com.oculus.ocms (protectionLevel=2 flags=0x38883e45)
02-17 12:56:07.934  1007  1059 I PackageManager: Un-granting permission com.oculus.permission.READ_SETTINGS from package com.oculus.tv (protectionLevel=1026 flags=0x38483e44)
02-17 12:56:07.934  1007  1059 I PackageManager: Un-granting permission com.oculus.permission.WRITE_SETTINGS from package com.oculus.tv (protectionLevel=1026 flags=0x38483e44)
02-17 12:56:08.162  1007  1059 I ActivityManager: Force stopping com.DefaultCompany.UCLProject appid=10072 user=0: pkg removed
02-17 12:56:12.665  1007  1317 W ActivityManager: Slow operation: 96ms so far, now at getContentProviderImpl: after updateLruProcess
02-17 12:56:12.666  1007  1317 W ActivityManager: Slow operation: 96ms so far, now at getContentProviderImpl: before updateOomAdj
02-17 12:56:12.669  1007  1317 W ActivityManager: Slow operation: 99ms so far, now at getContentProviderImpl: after updateOomAdj
02-17 12:56:12.669  1007  1317 W ActivityManager: Slow operation: 99ms so far, now at getContentProviderImpl: done!
02-17 12:57:07.754  1007  1048 I ActivityManager: Start proc 17746:com.DefaultCompany.UCLProject/u0a72 for activity {com.DefaultCompany.UCLProject/com.unity3d.player.UnityPlayerActivity}
02-17 12:57:07.954  1007  5176 I ActivityManager: Process com.oculus.explore:explore (pid 16292) has died: cch+5 CEM
--------- beginning of main
02-17 12:57:14.635 17746 17769 E Unity   : Unable to find AudioPluginOculusSpatializer
02-17 12:57:14.702 17746 17769 E Unity   : DllNotFoundException: AudioPluginOculusSpatializer
02-17 12:57:14.702 17746 17769 E Unity   :   at (wrapper managed-to-native) ONSPAudioSource.OSP_SetGlobalVoiceLimit(int)
02-17 12:57:14.702 17746 17769 E Unity   :   at ONSPAudioSource.OnBeforeSceneLoadRuntimeMethod () [0x00005] in <dff257375e3f46f196d728adb66c4234>:0
02-17 12:57:14.702 17746 17769 E Unity   :
02-17 12:57:14.702 17746 17769 E Unity   : (Filename: <dff257375e3f46f196d728adb66c4234> Line: 0)
02-17 12:57:14.702 17746 17769 E Unity   :
02-17 12:57:14.896 17746 17769 I Unity   : Device found with name 'Oculus Quest' and role 'Generic'
02-17 12:57:14.896 17746 17769 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
02-17 12:57:14.896 17746 17769 I Unity   :
02-17 12:57:14.897 17746 17769 I Unity   : Device found with name 'Oculus Touch Controller - Left' and role 'LeftHanded'
02-17 12:57:14.897 17746 17769 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
02-17 12:57:14.897 17746 17769 I Unity   :
02-17 12:57:14.897 17746 17769 I Unity   : Device found with name 'Oculus Touch Controller - Right' and role 'RightHanded'
02-17 12:57:14.897 17746 17769 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
02-17 12:57:14.897 17746 17769 I Unity   :
02-17 12:57:15.210 17746 17769 W Unity   : A Canvas named "UI Variant" with a render mode of ScreenSpaceOverlay is being used while VR is also enabled. This Canvas will continue to incur a rendering cost, but will not be visible while in VR. Is this intentional?
02-17 12:57:15.210 17746 17769 W Unity   : (Filename:  Line: 946)
02-17 12:57:15.210 17746 17769 W Unity   :
02-17 12:57:15.231 17746 17769 E Unity   : ArgumentOutOfRangeException: Index and length must refer to a location within the string.
02-17 12:57:15.231 17746 17769 E Unity   : Parameter name: length
02-17 12:57:15.231 17746 17769 E Unity   :   at System.String.Substring (System.Int32 startIndex, System.Int32 length) [0x0006a] in <2b3a3162be434770b7a4fac8b896e90c>:0
02-17 12:57:15.231 17746 17769 E Unity   :   at EnemyHealth.OnTriggerEnter (UnityEngine.Collider col) [0x00018] in <dff257375e3f46f196d728adb66c4234>:0
02-17 12:57:15.231 17746 17769 E Unity   :
02-17 12:57:15.231 17746 17769 E Unity   : (Filename: <2b3a3162be434770b7a4fac8b896e90c> Line: 0)
02-17 12:57:15.231 17746 17769 E Unity   :
02-17 12:57:17.860  1007  1047 W ActivityManager: Stopping service due to app idle: u0a15 -1m10s44ms com.oculus.appsafety/.AppSafetyService
02-17 12:57:19.925 17746 17769 I Unity   : Explode
02-17 12:57:19.925 17746 17769 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
02-17 12:57:19.925 17746 17769 I Unity   :
02-17 12:57:20.244 17746 17769 I Unity   : Explode
02-17 12:57:20.244 17746 17769 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
02-17 12:57:20.244 17746 17769 I Unity   :
02-17 12:57:29.137 17746 17769 I Unity   : teleporting on top of building: it's position is(-29.4, 5.0, 10.0)
02-17 12:57:29.137 17746 17769 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
02-17 12:57:29.137 17746 17769 I Unity   :
02-17 12:57:35.688 17746 17769 I Unity   : collapsing
02-17 12:57:35.688 17746 17769 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
02-17 12:57:35.688 17746 17769 I Unity   :
02-17 12:57:36.491 17746 17769 I Unity   : collapsing
02-17 12:57:36.491 17746 17769 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
02-17 12:57:36.491 17746 17769 I Unity   :
02-17 12:57:41.680  1007  1048 I ActivityManager: Start proc 17879:com.oculus.explore:explore/u0a35 for service {com.oculus.explore/com.oculus.explore.PanelService}
02-17 12:57:42.954  1007  1023 I ActivityManager: Process com.DefaultCompany.UCLProject (pid 17746) has died: cch CRE
02-17 12:57:42.968  1007  1035 W ActivityManager: setHasOverlayUi called on unknown pid: 17746